NASTRAN DBCFACT=4
ASSIGN DBC='model_sine_z.xdb',RECL=32768,UNIT=40,DELETE
ID SINE,TEST
SOL 111
TIME 1000
CEND
AUTOSPC(NOPRINT)=YES
LINES=50000
     TITLE = SINE VIBRATION Z
     SUBTITLE = MODEL SINE VIBRATION Z
     LABEL = Z-DIRECTION SINE INPUT
     ECHO = NONE
     SPC      = 1
     METHOD   = 5
     DLOAD    = 10
     SDAMPING = 20
     FREQ     = 40
     SET 99 = ALL
     SET 102 = ALL
     ACCELERATION(sort2,print,phase) = 99
     FORCES(sort2,PRINT,phase)=102
     STRESS(plot,vonmises)=all
BEGIN BULK
$
MDLPRM   HDF5    0
PARAM,POST,0
PARAM,RESVEC,YES
PARAM,PRTMAXIM,YES
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
SPC1           1  123456  859999
RLOAD2,10,11,,,12,,ACCE
SPCD,11,859999,3,9.81
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
TABLED1  12      
          3.999  0.        4.0    1.609    5.     2.515   6.      3.622
          6.     3.75     100.    3.75    ENDT
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
TABDMP1 20      CRIT                                                    
        0.      0.015    2000.   0.015    ENDT
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
FREQ1,40,4.0,1.0,96
$
EIGRL          5      4.    100.               0                    
$ Definition of the node for the SHAKER
GRID     859999           .3     .3       .2854
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Multipoint Constraints to join I/Fs to the Shaker
RBE2     860000  859999  123       1       2       3       4       5 
            6       7      8
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Referenced Coordinate Frames
$
INCLUDE 'sat1_sine.bdf'
$
ENDDATA 
